# R5T.Tools.SVN

./: README.md
source/: R5T.Tools.SVN.sln  R5T.Tools.SVN.ΩAll.sln
source/R5T.Tools.SVN/: Project Plan.txt  R5T.Tools.SVN.csproj  R5T.Tools.SVN_NuGet.csproj
source/R5T.Tools.SVN.Construction/: Project Plan.txt  R5T.Tools.SVN.Construction.csproj
source/R5T.Tools.SVN.Construction/Code/: Program.cs
source/R5T.Tools.SVN.Testing/: R5T.Tools.SVN.Testing.csproj  UnitTest1.cs
source/R5T.Tools.SVN/Code/: Class1.cs  Constants.cs  Utilities.cs
source/R5T.Tools.SVN/Code/Classes/: CheckoutResult.cs  EntryUpdateStatus.cs  RevisionNumber.cs  SvnCommand.cs  SvnCommandServicesProvider.cs  SvnversionCommand.cs  SvnversionCommandServicesProvider.cs  WorkingCopyEntry.cs  WorkingCopyStatus.cs
source/R5T.Tools.SVN/Code/Classes/Base Classes/: SvnEntry.cs
source/R5T.Tools.SVN/Code/Classes/Status/: SvnDirectoryPathStatus.cs  SvnFilePathStatus.cs  SvnPathStatus.cs  SvnStringDirectoryPathStatus.cs  SvnStringFilePathStatus.cs  SvnStringPathStatus.cs
source/R5T.Tools.SVN/Code/Configuration/Interfaces/: ISvnCommandConfiguration.cs
source/R5T.Tools.SVN/Code/Enumerations/: ItemStatus.cs  PropertiesStatus.cs  UpdateStatus.cs
source/R5T.Tools.SVN/Code/Extensions/: IArgumentsBuilderExtensions.cs  ItemStatusExtensions.cs  StringExtensions.cs  SvnCommandExtensions.cs  SvnversionCommandExtensions.cs  UpdateStatusExtensions.cs  WorkingCopyItemTypeExtensions.cs
source/R5T.Tools.SVN/Code/Xml/: SvnList.cs  SvnStatus.cs  SvnTypes.cs  SvnXml.cs
source/R5T.Tools.SVN/Xml/Schemas/: SvnList.xsd  SvnStatus.xsd  SvnTypes.xsd
